
# bla bla bla

# Example Varlink service
# implementing ping and testmore
interface

# The interface name
org.example.more

# Enum, returning either start, progress or end
# progress: [0-100]
type State (
  start: ?bool,
  progress: ?int,
  end: ?bool
)

# Returns the same string
method Ping(ping: string) -> (pong: string)

# Dummy progress method
# n: number of progress steps
method TestMore(n: int) -> (state: State)

# Stop serving
method StopServing(reason: ?string) -> ()

# Something failed in TestMore
error TestMoreError (reason: string)
